# kw-rental-backend

./: .gitignore  .gitmodules  README.md  build.gradle  deploy.sh  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: backend-eb-main-deploy.yml  backend-eb-release-deploy.yml  backend-release-deploy.yml  ci-script.yml
mockdata/: dataModel.py  databaseConnect.py  initMockData.py
src/docs/asciidoc/: equipment.adoc  index.adoc  inventory.adoc  item.adoc  labRoom.adoc  member.adoc  operation.adoc  penalty.adoc  rental.adoc  reservation.adoc  schedule.adoc
src/main/java/com/girigiri/kwrental/: DummyDataMaker.java  GlobalExceptionAdvice.java  KwRentalApplication.java
src/main/java/com/girigiri/kwrental/asset/: RemainingQuantityService.java  Rentable.java  RentableAsset.java
src/main/java/com/girigiri/kwrental/asset/domain/: AssetType.java  Rentable.java  RentableAsset.java
src/main/java/com/girigiri/kwrental/asset/exception/: AssetNotFoundException.java  RentableAssetException.java  RentableCastException.java
src/main/java/com/girigiri/kwrental/asset/repository/: AssetRepository.java  AssetRepositoryCustom.java  AssetRepositoryCustomImpl.java
src/main/java/com/girigiri/kwrental/asset/service/: AssetDeleteEvent.java  AssetService.java  RemainingQuantityService.java  ReservedQuantityService.java
src/main/java/com/girigiri/kwrental/auth/argumentresolver/: Login.java  LoginArgumentResolver.java
src/main/java/com/girigiri/kwrental/auth/controller/: AdminAuthController.java  AdminController.java  AuthController.java  MemberController.java  SessionCookieSupport.java
src/main/java/com/girigiri/kwrental/auth/domain/: MediaMajorNumber.java  Member.java  Role.java  SessionMember.java
src/main/java/com/girigiri/kwrental/auth/exception/: EmailNotMatchesException.java  ForbiddenException.java  MemberException.java  MemberNotFoundException.java  MemberNotUserException.java  MemberNumberException.java  MemberNumberRetrieveException.java  PasswordNotMatchesException.java  SessionMemberInconsistencyException.java  SessionNotFoundException.java  UnauthorizedException.java
src/main/java/com/girigiri/kwrental/auth/interceptor/: CookieSameSiteFilter.java  UserMember.java  UserMemberArgumentResolver.java
src/main/java/com/girigiri/kwrental/auth/repository/: MemberRepository.java
src/main/java/com/girigiri/kwrental/auth/service/: AuthService.java  KwangwoonMemberService.java  MemberNumberRetrieveService.java  PasswordEncoderConfig.java  RenewPasswordAlertEvent.java
src/main/java/com/girigiri/kwrental/aws/: AwsConfig.java  AwsS3Service.java
src/main/java/com/girigiri/kwrental/aws/exception/: FileNameEmptyException.java
src/main/java/com/girigiri/kwrental/common/: AbstractSuperEntity.java  ApiLogFilter.java  CommonController.java  CustomHandlerMethodArgumentResolver.java  LocalTimeDeserializer.java  MultiPartFileHandler.java  SuperEntity.java
src/main/java/com/girigiri/kwrental/common/config/: JpaConfig.java  WebConfig.java
src/main/java/com/girigiri/kwrental/common/exception/: BadRequestException.java  DomainException.java  EmptyMultiPartFileException.java  EntityCastException.java  InternalServerErrorEvent.java  InternalServerErrorException.java  KwangwoonServerException.java  NotFoundException.java  NotNullException.java
src/main/java/com/girigiri/kwrental/common/log/: ApiLogFilter.java  P6spySqlFormatter.java
src/main/java/com/girigiri/kwrental/config/: JpaConfig.java  WebConfig.java
src/main/java/com/girigiri/kwrental/equipment/: Category.java  Equipment.java  EquipmentRepository.java  RentalDays.java  RentalQuantity.java  RentalTimes.java
src/main/java/com/girigiri/kwrental/mail/: EmailService.java  MailEvent.java
src/main/java/com/girigiri/kwrental/penalty/: PenaltyController.java
src/main/java/com/girigiri/kwrental/util/: EndPointUtils.java  LinkUtils.java  QueryDSLUtils.java
src/main/resources/: application-default.yaml  application-main.yaml  application-release.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1_0__schema.sql  V1_0__schemaAll.sql  V1_1__addLabRoomAndAdmin.sql  V1_1__initData.sql  V1_2__addOperateAndSchedule.sql  V1_3__dropAssetNameUnique.sql  V1_4__alterEquipmentDescriptionLength.sql  V1_4__dropItemPropertyNumberUnique.sql  V1_5__fixItemPropertyNumberIndex.sql  V2_0__alterColumn.sql  V3_0__assetSchema.sql  V3_1__addLabRoomAndAdmin.sql  V3_1__migrateEquipment.sql  V4_0__rentalSpecSchema.sql  V5_0__penaltySchema.sql  V6_0__alterLabRoom.sql  V7_0__addLabRoomNotice.sql  V8_0__labRoomDailyBanSchema.sql  V9_0__addAssetRentableQuantity.sql  V9_0__addAssetRentableQuantityAndDeletedAt.sql  initEquipments.sql  initItems.sql
src/test/java/com/girigiri/kwrental/: KwRentalApplicationTests.java  TestFixtures.java
src/test/java/com/girigiri/kwrental/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  EquipmentAcceptanceTest.java  InventoryAcceptanceTest.java  ItemAcceptanceTest.java  LabRoomAcceptanceTest.java  MemberAcceptanceTest.java  OperationAcceptanceTest.java  PenaltyAcceptanceTest.java  RentalAcceptanceTest.java  ReservationAcceptanceTest.java  ScheduleAcceptanceTest.java  TestFixtures.java
src/test/java/com/girigiri/kwrental/asset/: RentableAssetTest.java
src/test/java/com/girigiri/kwrental/aws/: AwsS3ServiceTest.java
src/test/java/com/girigiri/kwrental/common/: CommonControllerTest.java
src/test/java/com/girigiri/kwrental/config/: WebConfigTest.java
src/test/java/com/girigiri/kwrental/equipment/: EquipmentTest.java  RentalDaysTest.java  RentalQuantityTest.java  RentalTimesTest.java
src/test/java/com/girigiri/kwrental/support/: DatabaseCleanUp.java  ResetDatabaseTest.java
src/test/java/com/girigiri/kwrental/testsupport/: CleanBeforeEach.java  ControllerTest.java  DatabaseCleanUp.java  DatabaseCleanUpTestExecutionListener.java  DeepReflectionEqMatcher.java  MockAmazonS3Builder.java  RepositoryTest.java  RepositoryTestConfig.java  TestFixtures.java
src/test/java/com/girigiri/kwrental/util/: EndPointUtilsTest.java  LinkUtilsTest.java
(+630 files in other folders)
